<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>html demo</title>
  <style>
      *{
          font-family: sans-serif;
          cursor: pointer;
      }

      .nav{
          display: flex;
      }
      .n{
          padding: 4px;
          margin: 5px;
      }
      .ani{
          background-color: aqua;
      }
      .hide{
          background-color: brown;
      }
      .fade{
          background-color: blueviolet;
      }
      .slide{
          background-color: green;
      }
      .stop{
          background-color: red;
      }
      .div1{
          height: 300px;
          width: 300px;
          font-size: 3em;
          background-color: chartreuse;
          overflow:hidden;
      }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div class="nav">
        <div class="n ani">Start animation</div>
        <div class="n hide">Hide/Show</div>
        <div class="n fade">Fade</div>
        <div class="n slide">Slide Up/Down</div>
        <div class="n stop">Stop</div>
    </div>
    <div class="div1">Hello Chitkara</div>
<script>
$(document).ready(function(){
    $(".hide").click(function(){
        $(".div1").toggle(100);
    });
    $(".fade").click(function(){
        $(".div1").fadeToggle(500);
    });
    $(".slide").click(function(){
        $(".div1").slideToggle(1000);
    });
    $(".stop").click(function(){
        $(".div1").stop();
    });
    $(".ani").click(function(){
    var div = $(".div1");  
    div.animate({left: '100px'}, "slow");
    div.animate({fontSize: '3em'}, "slow");
    });
});
</script>
 
</body>
</html>